# microservice specific routes

->          /hmrc-frontend                                          hmrcfrontend.Routes

GET         /                                                       controllers.IndexController.onPageLoad()

GET         /assets/*file                                           controllers.Assets.versioned(path="/public", file: Asset)

GET         /refresh-session                                        controllers.KeepAliveController.keepAlive()

GET         /problem/there-is-a-problem                             controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/sign-out-survey                                controllers.auth.AuthController.signOut()
GET         /account/sign-out                                       controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                                     controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                           controllers.UnauthorisedController.onPageLoad()

GET         /manage-reports-for-:year                               controllers.ViewSubmissionsController.onPageLoad(year: Int, fiId: String)

GET         /fatca-void/voiding-fatca-information                   controllers.VoidingFatcaInformationController.onPageLoad(originalMessageRefId: String)
POST        /fatca-void/voiding-fatca-information                   controllers.VoidingFatcaInformationController.onSubmit(originalMessageRefId: String)

GET         /fatca-void/information-voided                         controllers.InformationVoidedController.onPageLoad(originalMessageRefId: String)

GET         /elections/fatca/us-treasury-regulations                controllers.elections.IsUsTreasuryRegulatedController.onPageLoad(mode: Mode = NormalMode, year: Int)
POST        /elections/fatca/us-treasury-regulations                controllers.elections.IsUsTreasuryRegulatedController.onSubmit(mode: Mode = NormalMode, year: Int)
GET         /elections/fatca/change-us-treasury-regulations         controllers.elections.IsUsTreasuryRegulatedController.onPageLoad(mode: Mode = CheckMode, year: Int)
POST        /elections/fatca/change-us-treasury-regulations         controllers.elections.IsUsTreasuryRegulatedController.onSubmit(mode: Mode = CheckMode, year: Int)

GET         /elections/fatca/thresholds                             controllers.elections.IsApplyingThresholdsController.onPageLoad(mode: Mode = NormalMode, year: Int)
POST        /elections/fatca/thresholds                             controllers.elections.IsApplyingThresholdsController.onSubmit(mode: Mode = NormalMode, year: Int)
GET         /elections/fatca/change-thresholds                      controllers.elections.IsApplyingThresholdsController.onPageLoad(mode: Mode = CheckMode, year: Int)
POST        /elections/fatca/change-thresholds                      controllers.elections.IsApplyingThresholdsController.onSubmit(mode: Mode = CheckMode, year: Int)

GET        /elections/crs/contracts                                  controllers.elections.CRSContractsController.onPageLoad(mode: Mode = NormalMode, year: Int)
POST       /elections/crs/contracts                                 controllers.elections.CRSContractsController.onSubmit(mode: Mode = NormalMode, year: Int)
GET        /elections/crs/change-contracts                          controllers.elections.CRSContractsController.onPageLoad(mode: Mode = CheckMode, year: Int)
POST       /elections/crs/change-contracts                          controllers.elections.CRSContractsController.onSubmit(mode: Mode = CheckMode, year: Int)

GET        /elections/crs/dormant-accounts                          controllers.elections.CRSDormantAccountsController.onPageLoad(mode: Mode = NormalMode, year: Int)
POST       /elections/crs/dormant-accounts                          controllers.elections.CRSDormantAccountsController.onSubmit(mode: Mode = NormalMode, year: Int)
GET        /elections/crs/change-dormant-accounts                   controllers.elections.CRSDormantAccountsController.onPageLoad(mode: Mode = CheckMode, year: Int)
POST       /elections/crs/change-dormant-accounts                   controllers.elections.CRSDormantAccountsController.onSubmit(mode: Mode = CheckMode, year: Int)

GET        /elections/crs/thresholds                                controllers.elections.CRSThresholdsController.onPageLoad(mode: Mode = NormalMode, year: Int)
POST       /elections/crs/thresholds                                controllers.elections.CRSThresholdsController.onSubmit(mode: Mode = NormalMode, year: Int)
GET        /elections/crs/change-thresholds                         controllers.elections.CRSThresholdsController.onPageLoad(mode: Mode = CheckMode, year: Int)
POST       /elections/crs/change-thresholds                         controllers.elections.CRSThresholdsController.onSubmit(mode: Mode = CheckMode, year: Int)

GET        /elections/crs/carf-gross-proceeds                       controllers.elections.CarfGrossProceedsController.onPageLoad(mode: Mode = NormalMode, year: Int)
POST       /elections/crs/carf-gross-proceeds                       controllers.elections.CarfGrossProceedsController.onSubmit(mode: Mode = NormalMode, year: Int)
GET        /elections/crs/change-carf-gross-proceeds                controllers.elections.CarfGrossProceedsController.onPageLoad(mode: Mode = CheckMode, year: Int)
POST       /elections/crs/change-carf-gross-proceeds                controllers.elections.CarfGrossProceedsController.onSubmit(mode: Mode = CheckMode, year: Int)

GET        /elections/crs/gross-proceeds                        controllers.elections.CrsGrossProceedsController.onPageLoad(mode: Mode = NormalMode, year: Int)
POST       /elections/crs/gross-proceeds                        controllers.elections.CrsGrossProceedsController.onSubmit(mode: Mode = NormalMode, year: Int)
GET        /elections/crs/change-gross-proceeds                 controllers.elections.CrsGrossProceedsController.onPageLoad(mode: Mode = CheckMode, year: Int)
POST       /elections/crs/change-gross-proceeds                 controllers.elections.CrsGrossProceedsController.onSubmit(mode: Mode = CheckMode, year: Int)

GET        /elections/check-answers                                 controllers.elections.CheckYourAnswersController.onPageLoad(year: Int)
POST       /elections/check-answers                                 controllers.elections.CheckYourAnswersController.onSubmit(year: Int)

GET        /elections/elections-sent                                controllers.elections.ElectionsSentController.onPageLoad()

GET        /problem/elections-information-is-missing                controllers.elections.ElectionInformationIsMissingController.onPageLoad(redirectUrl: RedirectUrl)

GET        /elections/manage-elections-for-:year                    controllers.elections.ManageElectionsController.onPageLoad(year: Int, fiId: String)

GET        /under-construction                                  controllers.UnderConstructionController.onPageLoad()

GET        /manual/send-a-report                                controllers.manual.SendAReportController.onPageLoad()

GET        /manual/report-details/year                               controllers.manual.reportdetails.ReportingYearController.onPageLoad(mode: Mode = NormalMode)
POST       /manual/report-details/year                               controllers.manual.reportdetails.ReportingYearController.onSubmit(mode: Mode = NormalMode)
GET        /manual/report-details/change-year                        controllers.manual.reportdetails.ReportingYearController.onPageLoad(mode: Mode = CheckMode)
POST       /manual/report-details/change-year                        controllers.manual.reportdetails.ReportingYearController.onSubmit(mode: Mode = CheckMode)

GET        /manual/report-details/crs-or-fatca                       controllers.manual.reportdetails.CrsOrFatcaController.onPageLoad(mode: Mode = NormalMode)
POST       /manual/report-details/crs-or-fatca                       controllers.manual.reportdetails.CrsOrFatcaController.onSubmit(mode: Mode = NormalMode)
GET        /manual/report-details/change-crs-or-fatca                controllers.manual.reportdetails.CrsOrFatcaController.onPageLoad(mode: Mode = CheckMode)
POST       /manual/report-details/change-crs-or-fatca                controllers.manual.reportdetails.CrsOrFatcaController.onSubmit(mode: Mode = CheckMode)

GET        /manual/report-details/type-of-report                        controllers.manual.reportdetails.TypeOfReportController.onPageLoad(mode: Mode = NormalMode)
POST       /manual/report-details/type-of-report                        controllers.manual.reportdetails.TypeOfReportController.onSubmit(mode: Mode = NormalMode)
GET        /manual/report-details/change-type-of-report                 controllers.manual.reportdetails.TypeOfReportController.onPageLoad(mode: Mode = CheckMode)
POST       /manual/report-details/change-type-of-report                 controllers.manual.reportdetails.TypeOfReportController.onSubmit(mode: Mode = CheckMode)

GET        /manual/report-details/check-answers                       controllers.manual.reportdetails.ReportDetailsCheckAnswersController.onPageLoad()
POST       /manual/report-details/check-answers                       controllers.manual.reportdetails.ReportDetailsCheckAnswersController.onSaveAndContinue()

GET        /manual/sponsor/have-sponsor                        controllers.manual.sponsor.HaveSponsorController.onPageLoad(mode: Mode = NormalMode)
POST       /manual/sponsor/have-sponsor                        controllers.manual.sponsor.HaveSponsorController.onSubmit(mode: Mode = NormalMode)
GET        /manual/sponsor/change-have-sponsor                  controllers.manual.sponsor.HaveSponsorController.onPageLoad(mode: Mode = CheckMode)
POST       /manual/sponsor/change-have-sponsor                  controllers.manual.sponsor.HaveSponsorController.onSubmit(mode: Mode = CheckMode)

GET        /manual/sponsor/name                        controllers.manual.sponsor.SponsorNameController.onPageLoad(mode: Mode = NormalMode)
POST       /manual/sponsor/name                        controllers.manual.sponsor.SponsorNameController.onSubmit(mode: Mode = NormalMode)
GET        /manual/sponsor/change-name                  controllers.manual.sponsor.SponsorNameController.onPageLoad(mode: Mode = CheckMode)
POST       /manual/sponsor/change-name                  controllers.manual.sponsor.SponsorNameController.onSubmit(mode: Mode = CheckMode)

GET        /manual/sponsor/where-are-they-based                         controllers.manual.sponsor.IsSponsorBasedInUKController.onPageLoad(mode: Mode = NormalMode)
POST       /manual/sponsor/where-are-they-based                         controllers.manual.sponsor.IsSponsorBasedInUKController.onSubmit(mode: Mode = NormalMode)
GET        /manual/sponsor/change-where-are-they-based                  controllers.manual.sponsor.IsSponsorBasedInUKController.onPageLoad(mode: Mode = CheckMode)
POST       /manual/sponsor/change-where-are-they-based                  controllers.manual.sponsor.IsSponsorBasedInUKController.onSubmit(mode: Mode = CheckMode)

GET        /manual/sponsor/giin                                         controllers.manual.sponsor.WhatIsGIINForSponsorController.onPageLoad(mode: Mode = NormalMode)
POST       /manual/sponsor/giin                                         controllers.manual.sponsor.WhatIsGIINForSponsorController.onSubmit(mode: Mode = NormalMode)
GET        /manual/sponsor/change-giin                                  controllers.manual.sponsor.WhatIsGIINForSponsorController.onPageLoad(mode: Mode = CheckMode)
POST       /manual/sponsor/change-giin                                  controllers.manual.sponsor.WhatIsGIINForSponsorController.onSubmit(mode: Mode = CheckMode)

GET        /manual/sponsor/uk-postcode                        controllers.manual.sponsor.UKPostcodeController.onPageLoad(mode: Mode = NormalMode)
POST       /manual/sponsor/uk-postcode                        controllers.manual.sponsor.UKPostcodeController.onSubmit(mode: Mode = NormalMode)
GET        /manual/sponsor/change-uk-postcode                  controllers.manual.sponsor.UKPostcodeController.onPageLoad(mode: Mode = CheckMode)
POST       /manual/sponsor/change-uk-postcode                  controllers.manual.sponsor.UKPostcodeController.onSubmit(mode: Mode = CheckMode)

GET        /manual/sponsor/address-non-uk                      controllers.manual.sponsor.AddressNonUkController.onPageLoad(mode: Mode = NormalMode)
POST       /manual/sponsor/address-non-uk                       controllers.manual.sponsor.AddressNonUkController.onSubmit(mode: Mode = NormalMode)
GET        /manual/sponsor/change-address-non-uk                 controllers.manual.sponsor.AddressNonUkController.onPageLoad(mode: Mode = CheckMode)
POST       /manual/sponsor/change-address-non-uk                controllers.manual.sponsor.AddressNonUkController.onSubmit(mode: Mode = CheckMode)

GET        /manual/account/have-number                         controllers.manual.account.HaveNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /manual/account/have-number                         controllers.manual.account.HaveNumberController.onSubmit(mode: Mode = NormalMode)
GET        /manual/account/change-have-number                  controllers.manual.account.HaveNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /manual/account/change-have-number                  controllers.manual.account.HaveNumberController.onSubmit(mode: Mode = CheckMode)

GET        /manual/account/number-type                        controllers.manual.account.NumberTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /manual/account/number-type                        controllers.manual.account.NumberTypeController.onSubmit(mode: Mode = NormalMode)
GET        /manual/account/change-number-type                  controllers.manual.account.NumberTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /manual/account/change-number-type                  controllers.manual.account.NumberTypeController.onSubmit(mode: Mode = CheckMode)
