# microservice specific routes

->          /hmrc-frontend                                          hmrcfrontend.Routes

GET         /                                                       controllers.IndexController.onPageLoad()

GET         /assets/*file                                           controllers.Assets.versioned(path="/public", file: Asset)

GET         /refresh-session                                        controllers.KeepAliveController.keepAlive()

GET         /problem/there-is-a-problem                             controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/sign-out-survey                                controllers.auth.AuthController.signOut()
GET         /account/sign-out                                       controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                                     controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                           controllers.UnauthorisedController.onPageLoad()

GET         /manage-reports-for-:year                               controllers.ViewSubmissionsController.onPageLoad(year: Int, fiId: String)

GET         /fatca-void/voiding-fatca-information                   controllers.VoidingFatcaInformationController.onPageLoad(originalMessageRefId: String)
POST        /fatca-void/voiding-fatca-information                   controllers.VoidingFatcaInformationController.onSubmit(originalMessageRefId: String)

GET         /fatca-void/information-voided                          controllers.InformationVoidedController.onPageLoad(originalMessageRefId: String)

GET         /elections/fatca/us-treasury-regulations                controllers.elections.IsUsTreasuryRegulatedController.onPageLoad(mode: Mode = NormalMode, year: Int)
POST        /elections/fatca/us-treasury-regulations                controllers.elections.IsUsTreasuryRegulatedController.onSubmit(mode: Mode = NormalMode, year: Int)
GET         /elections/fatca/change-us-treasury-regulations         controllers.elections.IsUsTreasuryRegulatedController.onPageLoad(mode: Mode = CheckMode, year: Int)
POST        /elections/fatca/change-us-treasury-regulations         controllers.elections.IsUsTreasuryRegulatedController.onSubmit(mode: Mode = CheckMode, year: Int)

GET         /elections/fatca/thresholds                             controllers.elections.IsApplyingThresholdsController.onPageLoad(mode: Mode = NormalMode, year: Int)
POST        /elections/fatca/thresholds                             controllers.elections.IsApplyingThresholdsController.onSubmit(mode: Mode = NormalMode, year: Int)
GET         /elections/fatca/change-thresholds                      controllers.elections.IsApplyingThresholdsController.onPageLoad(mode: Mode = CheckMode, year: Int)
POST        /elections/fatca/change-thresholds                      controllers.elections.IsApplyingThresholdsController.onSubmit(mode: Mode = CheckMode, year: Int)

GET        /elections/crs/contracts                                  controllers.elections.CRSContractsController.onPageLoad(mode: Mode = NormalMode, year: Int)
POST       /elections/crs/contracts                                 controllers.elections.CRSContractsController.onSubmit(mode: Mode = NormalMode, year: Int)
GET        /elections/crs/change-contracts                          controllers.elections.CRSContractsController.onPageLoad(mode: Mode = CheckMode, year: Int)
POST       /elections/crs/change-contracts                          controllers.elections.CRSContractsController.onSubmit(mode: Mode = CheckMode, year: Int)

GET        /elections/crs/dormant-accounts                          controllers.elections.CRSDormantAccountsController.onPageLoad(mode: Mode = NormalMode, year: Int)
POST       /elections/crs/dormant-accounts                          controllers.elections.CRSDormantAccountsController.onSubmit(mode: Mode = NormalMode, year: Int)
GET        /elections/crs/change-dormant-accounts                   controllers.elections.CRSDormantAccountsController.onPageLoad(mode: Mode = CheckMode, year: Int)
POST       /elections/crs/change-dormant-accounts                   controllers.elections.CRSDormantAccountsController.onSubmit(mode: Mode = CheckMode, year: Int)

GET        /elections/crs/thresholds                                controllers.elections.CRSThresholdsController.onPageLoad(mode: Mode = NormalMode, year: Int)
POST       /elections/crs/thresholds                                controllers.elections.CRSThresholdsController.onSubmit(mode: Mode = NormalMode, year: Int)
GET        /elections/crs/change-thresholds                         controllers.elections.CRSThresholdsController.onPageLoad(mode: Mode = CheckMode, year: Int)
POST       /elections/crs/change-thresholds                         controllers.elections.CRSThresholdsController.onSubmit(mode: Mode = CheckMode, year: Int)

GET        /elections/crs/carf-gross-proceeds                       controllers.elections.CarfGrossProceedsController.onPageLoad(mode: Mode = NormalMode, year: Int)
POST       /elections/crs/carf-gross-proceeds                       controllers.elections.CarfGrossProceedsController.onSubmit(mode: Mode = NormalMode, year: Int)
GET        /elections/crs/change-carf-gross-proceeds                controllers.elections.CarfGrossProceedsController.onPageLoad(mode: Mode = CheckMode, year: Int)
POST       /elections/crs/change-carf-gross-proceeds                controllers.elections.CarfGrossProceedsController.onSubmit(mode: Mode = CheckMode, year: Int)

GET        /elections/crs/gross-proceeds                        controllers.elections.CrsGrossProceedsController.onPageLoad(mode: Mode = NormalMode, year: Int)
POST       /elections/crs/gross-proceeds                        controllers.elections.CrsGrossProceedsController.onSubmit(mode: Mode = NormalMode, year: Int)
GET        /elections/crs/change-gross-proceeds                 controllers.elections.CrsGrossProceedsController.onPageLoad(mode: Mode = CheckMode, year: Int)
POST       /elections/crs/change-gross-proceeds                 controllers.elections.CrsGrossProceedsController.onSubmit(mode: Mode = CheckMode, year: Int)

GET        /elections/check-answers                                 controllers.elections.CheckYourAnswersController.onPageLoad(year: Int)
POST       /elections/check-answers                                 controllers.elections.CheckYourAnswersController.onSubmit(year: Int)

GET        /elections/elections-sent                                controllers.elections.ElectionsSentController.onPageLoad()

GET        /problem/elections-information-is-missing                controllers.elections.ElectionInformationIsMissingController.onPageLoad(redirectUrl: RedirectUrl)

GET        /elections/manage-elections-for-:year                    controllers.elections.ManageElectionsController.onPageLoad(year: Int, fiId: String)

GET        /under-construction                                  controllers.UnderConstructionController.onPageLoad()
