# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET        /read-submission-data                         controllers.ReadSubmissionDataController.onPageLoad(fiId: String, fiName: String)

GET        /manage-reports-for-:year                     controllers.ViewSubmissionsController.onPageLoad(year: Int, fiId: String , fiName:String)

GET        /fatca-void/voiding-fatca-information         controllers.VoidingFatcaInformationController.onPageLoad(originalMessageRefId: String)
POST       /fatca-void/voiding-fatca-information         controllers.VoidingFatcaInformationController.onSubmit(originalMessageRefId: String)

GET        /fatca-void/information-voided                controllers.InformationVoidedController.onPageLoad(originalMessageRefId: String)

GET        /manual/elections/crs/contracts                        controllers.elections.CRSContractsController.onPageLoad(mode: Mode = NormalMode)
POST       /manual/elections/crs/contracts                        controllers.elections.CRSContractsController.onSubmit(mode: Mode = NormalMode)
GET        /manual/elections/crs/change-contracts                  controllers.elections.CRSContractsController.onPageLoad(mode: Mode = CheckMode)
POST       /manual/elections/crs/change-contracts                  controllers.elections.CRSContractsController.onSubmit(mode: Mode = CheckMode)

GET        /manual/elections/crs/dormant-accounts                        controllers.elections.CRSDormantAccountsController.onPageLoad(mode: Mode = NormalMode)
POST       /manual/elections/crs/dormant-accounts                        controllers.elections.CRSDormantAccountsController.onSubmit(mode: Mode = NormalMode)
GET        /manual/elections/crs/change-dormant-accounts                  controllers.elections.CRSDormantAccountsController.onPageLoad(mode: Mode = CheckMode)
POST       /manual/elections/crs/change-dormant-accounts                  controllers.elections.CRSDormantAccountsController.onSubmit(mode: Mode = CheckMode)

GET        /manual/elections/crs/thresholds                       controllers.elections.CRSThresholdsController.onPageLoad(mode: Mode = NormalMode)
POST       /manual/elections/crs/thresholds                        controllers.elections.CRSThresholdsController.onSubmit(mode: Mode = NormalMode)
GET        /manual/elections/crs/change-thresholds                  controllers.elections.CRSThresholdsController.onPageLoad(mode: Mode = CheckMode)
POST       /manual/elections/crs/change-thresholds                 controllers.elections.CRSThresholdsController.onSubmit(mode: Mode = CheckMode)
