service.name = Send a CRS or FATCA report

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = crs-fatca-manual-submission-frontend
index.heading = crs-fatca-manual-submission-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

viewSubmissions.title = Submitted reports for the financial institution for {0}
viewSubmissions.body.1 = You can send a report by either
viewSubmissions.body.2 = or
viewSubmissions.body.link.1 = uploading an XML file
viewSubmissions.body.link.2 = filling in an online form for manual reporting
viewSubmissions.fatca.submit = FATCA reports for {0}
viewSubmissions.crs.submit = CRS reports for {0}
viewSubmissions.voidThisReport.link = Void this information
viewSubmissions.voided = Voided
viewSubmissions.noReport.text = You have not sent any reports
viewSubmissions.heading = Submitted reports for {0} for {1}
viewSubmissions.manageFisLink = Back to manage your CRS and FATCA reports

readSubmissionData.title = readSubmissionData
readSubmissionData.heading = readSubmissionData

informationVoided.title = FATCA information voided
informationVoided.heading = FATCA information voided
informationVoided.para.1 = We have sent a confirmation email to {0}.
informationVoided.subheading = What you have voided
informationVoided.para.2 = You have permanently deleted the following information for {0} with the MessageRefId:
informationVoided.para.3 = You have permanently deleted the following information for {0} with the MessageRefId values:
informationVoided.link.1 = Back to manage submitted reports for {0}

voidingFatcaInformation.title = Voiding FATCA information for the financial institution
voidingFatcaInformation.heading = Voiding FATCA information for {0}
voidingFatcaInformation.p1 = If you continue, you’ll permanently delete the following information.
voidingFatcaInformation.card.header = FATCA XML
voidingFatcaInformation.messageRefId = MessageRefId:
voidingFatcaInformation.sent = {0} at {1}
voidingFatcaInformation.warning = If you void information that you still need to report on, then you must send a new report. Missing reports could result in a penalty for {0}.
voidingFatcaInformation.error.required = Select yes if you are sure you want to void this FATCA information
voidingFatcaInformation.form.heading = Are you sure you want to void this FATCA information?

isUsTreasuryRegulated.title = Is the financial institution using due diligence procedures from US Treasury Regulations for FATCA?
isUsTreasuryRegulated.heading = Is {0} using due diligence procedures from US Treasury Regulations for FATCA?
isUsTreasuryRegulated.checkYourAnswersLabel = isUsTreasuryRegulated
isUsTreasuryRegulated.error.required = Select yes if the financial institution is using due diligence procedures from US Treasury Regulations for FATCA
isUsTreasuryRegulated.change.hidden = IsUsTreasuryRegulated

isApplyingThresholds.title = Is the financial institution applying thresholds to any of their accounts in their due diligence process for FATCA?
isApplyingThresholds.heading = Is {0} applying thresholds to any of their accounts in their due diligence process for FATCA?
isApplyingThresholds.checkYourAnswersLabel = isApplyingThresholds
isApplyingThresholds.error.required = Select yes if the financial institution is applying thresholds to any of their accounts in their due diligence process for FATCA
isApplyingThresholds.change.hidden = IsApplyingThresholds
fatca.elections.caption = FATCA elections for {0}

crs.elections.caption = CRS elections for {0}

crsContracts.title = Is the financial institution excluding cash value insurance contracts or annuity contracts from their reporting for CRS?
crsContracts.heading = Is {0} excluding cash value insurance contracts or annuity contracts from their reporting for CRS?
crsContracts.checkYourAnswersLabel = CRSContracts
crsContracts.error.required = Select yes if the financial institution is excluding cash value insurance contracts or annuity contracts from their reporting for CRS
crsContracts.change.hidden = CRSContracts

crsDormantAccounts.title = Is the financial institution treating dormant accounts as not being reportable accounts for CRS?
crsDormantAccounts.heading = Is {0} treating dormant accounts as not being reportable accounts for CRS?
crsDormantAccounts.checkYourAnswersLabel = CRSDormantAccounts
crsDormantAccounts.error.required = Select yes if the financial institution is treating dormant accounts as not being reportable accounts for CRS
crsDormantAccounts.change.hidden = CRSDormantAccounts

crsThresholds.title = Is the financial institution applying thresholds to any of their accounts in their due diligence process for CRS?
crsThresholds.heading = Is {0} applying thresholds to any of their accounts in their due diligence process for CRS?
crsThresholds.checkYourAnswersLabel = CRSThresholds
crsThresholds.error.required = Select yes if the financial institution is applying thresholds to any of their accounts in their due diligence process for CRS
crsThresholds.change.hidden = CRSThresholds

carfGrossProceeds.title = Is the financial institution reporting gross proceeds under the Cryptoasset Reporting Framework (CARF) for {0}?
carfGrossProceeds.heading = Is {0} reporting gross proceeds under the Cryptoasset Reporting Framework (CARF) for {1}?
carfGrossProceeds.checkYourAnswersLabel = carfGrossProceeds
carfGrossProceeds.error.required = Select yes if the financial institution is reporting gross proceeds under the Cryptoasset Reporting Framework (CARF) for {0}?
carfGrossProceeds.change.hidden = CarfGrossProceeds

crsGrossProceeds.title = Is the financial institution also reporting these gross proceeds for the Cryptoasset Reporting Framework (CARF) under CRS?
crsGrossProceeds.heading = Is {0} also reporting these gross proceeds for the Cryptoasset Reporting Framework (CARF) under CRS?
crsGrossProceeds.checkYourAnswersLabel = crsGrossProceeds
crsGrossProceeds.error.required = Select yes if the financial institution is also reporting these gross proceeds for the Cryptoasset Reporting Framework (CARF) under CRS
crsGrossProceeds.change.hidden = CrsGrossProceeds

manageElections.title = Manage elections for the financial institution for {0}
manageElections.heading = Manage elections for {0} for {1}
manageElections.para.1 = You can view and make elections in the service. If you need to change or remove elections, email {0}. These changes and removals will not be shown in the service.
manageElections.link.1 = aeoi.enquiries@hmrc.gov.uk
