service.name = Send a CRS or FATCA report

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = crs-fatca-manual-submission-frontend
index.heading = crs-fatca-manual-submission-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

viewSubmissions.title = Submitted reports for the financial institution for {0}
viewSubmissions.body.1 = You can send a report by either
viewSubmissions.body.2 = or
viewSubmissions.body.link.1 = uploading an XML file
viewSubmissions.body.link.2 = filling in an online form for manual reporting
viewSubmissions.fatca.submit = FATCA reports for {0}
viewSubmissions.crs.submit = CRS reports for {0}
viewSubmissions.voidThisReport.link = Void this information
viewSubmissions.voided = Voided
viewSubmissions.noReport.text = You have not sent any reports
viewSubmissions.heading = Submitted reports for {0} for {1}
viewSubmissions.manageFisLink = Back to manage your CRS and FATCA reports
viewSubmissions.manageElections.heading = Manage elections
viewSubmissions.manageElections.para = You can {0}.
viewSubmissions.manageElections.link = view or make elections for {0}

readSubmissionData.title = readSubmissionData
readSubmissionData.heading = readSubmissionData

informationVoided.title = FATCA information voided
informationVoided.heading = FATCA information voided
informationVoided.para.1 = We have sent a confirmation email to {0}.
informationVoided.subheading = What you have voided
informationVoided.para.2 = You have permanently deleted the following information for {0} with the MessageRefId:
informationVoided.para.3 = You have permanently deleted the following information for {0} with the MessageRefId values:
informationVoided.link.1 = Back to manage submitted reports for {0}

voidingFatcaInformation.title = Voiding FATCA information for the financial institution
voidingFatcaInformation.heading = Voiding FATCA information for {0}
voidingFatcaInformation.p1 = If you continue, you’ll permanently delete the following information.
voidingFatcaInformation.card.header = FATCA XML
voidingFatcaInformation.messageRefId = MessageRefId:
voidingFatcaInformation.sent = {0} at {1}
voidingFatcaInformation.warning = If you void information that you still need to report on, then you must send a new report. Missing reports could result in a penalty for {0}.
voidingFatcaInformation.error.required = Select yes if you are sure you want to void this FATCA information
voidingFatcaInformation.form.heading = Are you sure you want to void this FATCA information?

isUsTreasuryRegulated.title = Is the financial institution using due diligence procedures from US Treasury Regulations for FATCA?
isUsTreasuryRegulated.heading = Is {0} using due diligence procedures from US Treasury Regulations for FATCA?
isUsTreasuryRegulated.checkYourAnswersLabel = Are they using due diligence procedures from US Treasury Regulations for FATCA?
isUsTreasuryRegulated.error.required = Select yes if the financial institution is using due diligence procedures from US Treasury Regulations for FATCA
isUsTreasuryRegulated.change.hidden =  Change if they are using due diligence procedures from US Treasury Regulations for FATCA

isApplyingThresholds.title = Is the financial institution applying thresholds to any of their accounts in their due diligence process for FATCA?
isApplyingThresholds.heading = Is {0} applying thresholds to any of their accounts in their due diligence process for FATCA?
isApplyingThresholds.checkYourAnswersLabel = Are they applying thresholds to any of their accounts in their due diligence process for FATCA?
isApplyingThresholds.error.required = Select yes if the financial institution is applying thresholds to any of their accounts in their due diligence process for FATCA
isApplyingThresholds.change.hidden =  Change if they are applying thresholds to any of their accounts in their due diligence process for FATCA
fatca.elections.caption = FATCA elections for {0}

crs.elections.caption = CRS elections for {0}

crsContracts.title = Is the financial institution excluding cash value insurance contracts or annuity contracts from their reporting for CRS?
crsContracts.heading = Is {0} excluding cash value insurance contracts or annuity contracts from their reporting for CRS?
crsContracts.checkYourAnswersLabel = Are they excluding cash value insurance contracts or annuity contracts from their reporting for CRS?
crsContracts.error.required = Select yes if the financial institution is excluding cash value insurance contracts or annuity contracts from their reporting for CRS
crsContracts.change.hidden =  Change if they are excluding cash value insurance contracts or annuity contracts from their reporting for CRS

crsDormantAccounts.title = Is the financial institution treating dormant accounts as not being reportable accounts for CRS?
crsDormantAccounts.heading = Is {0} treating dormant accounts as not being reportable accounts for CRS?
crsDormantAccounts.checkYourAnswersLabel = Are they treating dormant accounts as not being reportable accounts for CRS?
crsDormantAccounts.error.required = Select yes if the financial institution is treating dormant accounts as not being reportable accounts for CRS
crsDormantAccounts.change.hidden =  Change if they are treating dormant accounts as not being reportable accounts for CRS

crsThresholds.title = Is the financial institution applying thresholds to any of their accounts in their due diligence process for CRS?
crsThresholds.heading = Is {0} applying thresholds to any of their accounts in their due diligence process for CRS?
crsThresholds.checkYourAnswersLabel = Are they applying thresholds to any of their accounts in their due diligence process for CRS?
crsThresholds.error.required = Select yes if the financial institution is applying thresholds to any of their accounts in their due diligence process for CRS
crsThresholds.change.hidden =  Change if they are applying thresholds to any of their accounts in their due diligence process for CRS

carfGrossProceeds.title = Is the financial institution reporting gross proceeds under the Cryptoasset Reporting Framework (CARF) for {0}?
carfGrossProceeds.heading = Is {0} reporting gross proceeds under the Cryptoasset Reporting Framework (CARF) for {1}?
carfGrossProceeds.checkYourAnswersLabel = Are they reporting gross proceeds under the Cryptoasset Reporting Framework (CARF) for {0}?
carfGrossProceeds.error.required = Select yes if the financial institution is reporting gross proceeds under the Cryptoasset Reporting Framework (CARF) for {0}?
carfGrossProceeds.change.hidden =  Change if they are reporting gross proceeds under the Cryptoasset Reporting Framework (CARF) for {0}

crsGrossProceeds.title = Is the financial institution also reporting these gross proceeds for the Cryptoasset Reporting Framework (CARF) under CRS?
crsGrossProceeds.heading = Is {0} also reporting these gross proceeds for the Cryptoasset Reporting Framework (CARF) under CRS?
crsGrossProceeds.checkYourAnswersLabel = Are they also reporting these gross proceeds for the CARF under CRS?
crsGrossProceeds.error.required = Select yes if the financial institution is also reporting these gross proceeds for the Cryptoasset Reporting Framework (CARF) under CRS
crsGrossProceeds.change.hidden =  Change if they are also reporting these gross proceeds for the Cryptoasset Reporting Framework (CARF) under CRS

manageElections.title = Manage elections for the financial institution for {0}
manageElections.heading = Manage elections for {0} for {1}
manageElections.para.1 = You can view and make elections in the service. If you need to change or remove elections, email {0}. These changes and removals will not be shown in the service.
manageElections.link.1 = aeoi.enquiries@hmrc.gov.uk

manageElections.subheading.crs = CRS elections for {0}
manageElections.crs.hasCARF = Are they reporting gross proceeds under the Cryptoasset Reporting Framework (CARF) for {0}?
manageElections.crs.grossProceeds = Are they also reporting these gross proceeds for the CARF under CRS?
manageElections.crs.hasContracts = Are they excluding cash value insurance contracts or annuity contracts from their reporting for CRS?
manageElections.crs.hasDormantAccounts = Are they treating dormant accounts as not being reportable accounts for CRS?
manageElections.crs.hasThresholds = Are they applying thresholds to any of their accounts in their due diligence process for CRS?
manageElections.subheading.fatca = FATCA elections for {0}
manageElections.fatca.hasThresholds = Are they using due diligence procedures from US Treasury Regulations for FATCA?
manageElections.fatca.hasTreasuryRegulations = Are they applying thresholds to any of their accounts in their due diligence process for FATCA?
manageElections.noelections = You have not made any elections.
manageElections.noelections.crs = Make CRS elections
manageElections.noelections.fatca = Make FATCA elections
manageElections.back.reports = Back to manage reports for {0}
manageElections.back.manageReports = Back to manage your financial institutions

electionInformationIsMissing.title = Some information is missing
electionInformationIsMissing.heading = Some information is missing
electionInformationIsMissing.p1 = You must provide this information to send these elections.


cyaElections.fatca.title = Check your FATCA elections for the financial institution for {0}
cyaElections.fatca.heading = Check your FATCA elections for {0} for {1}
cyaElections.crs.title = Check your CRS elections for the financial institution for {0}
cyaElections.crs.heading = Check your CRS elections for {0} for {1}
cyaElections.h2 = Now send your elections
cyaElections.p1 = By sending these details, you are confirming that the information is correct and complete to the best of your knowledge.
cyaElections.button = Confirm and send
cyaElections.backLink = Back to manage elections for {0}

electionSent.title = {0} elections sent for the financial institution for {1}
electionSent.heading = {0} elections sent for {1} for {2}
electionSent.p1 = We’ll contact you if we have any questions about your elections. If you need to change or remove these elections in the future, then you’ll need to email {0}.

underConstruction.title = Under construction
underConstruction.heading = Under construction
underConstruction.p1 = This page has not been built yet. This page is being used as a temporary placeholder.

sendAReport.title = Manual journey index page - design TBC
sendAReport.heading = Manual journey index page - design TBC
sendAReport.p1 = This draft will be saved from 28 days of the date you last saved any manual report information for any financial institution.
sendAReport.link.1 = Discard this draft
sendAReport.link.2 = Delete this report
sendAReport.link.3 = Back to manage reports for {0}

sendAReport.reportDetails.heading = Set up the report
sendAReport.reportDetails.subHeading = Report details

sendAReport.financialInstitution.heading = Check the reporting financial institution details
sendAReport.financialInstitution.subHeading = Reporting financial institution details

sendAReport.sponsor.heading = Add the sponsor (optional)
sendAReport.sponsor.subHeading = Sponsor details

sendAReport.filerCategory.heading = Provide the filer category
sendAReport.filerCategory.subHeading = Filer-category

sendAReport.accountsInformation.heading = Add accounts information
sendAReport.accountsInformation.accounts = Accounts
sendAReport.accountsInformation.accountHolders = Account holders
sendAReport.accountsInformation.controllingPersons = Controlling persons or substantial owners
sendAReport.accountsInformation.TBC = TBC
sendAReport.status.notStarted = Not started
sendAReport.status.completed = Completed
sendAReport.status.incomplete = Incomplete
sendAReport.accountsInformation.tbc1 = TBC
sendAReport.accountsInformation.tbc2 = TBC
sendAReport.apply = Apply

reportingYear.title = Which year are you reporting for?
reportingYear.heading = Which year are you reporting for?
reportingYear.heading.hint = For example, 2025.
reportingYear.checkYourAnswersLabel = Which year are you reporting for?
reportingYear.error.nonNumeric = Year must only include numbers 0 to 9
reportingYear.error.required = Enter the year you are reporting for
reportingYear.error.wholeNumber = Year must only include numbers 0 to 9
reportingYear.error.minimum = Year cannot be before 2014
reportingYear.error.maximum = Year cannot be after the current year
reportingYear.change.hidden =  Change which year you are reporting for

crsOrFatca.title = Is this a CRS or FATCA report?
crsOrFatca.heading = Is this a CRS or FATCA report?
crsOrFatca.crs = CRS
crsOrFatca.fatca = FATCA
crsOrFatca.checkYourAnswersLabel = Is this a CRS or FATCA report?
crsOrFatca.error.required = Select whether this is a CRS or FATCA report
crsOrFatca.change.hidden =  Change if this is a CRS or FATCA report

typeOfReport.title = Type of report
typeOfReport.heading = Type of report
typeOfReport.subheading = What type of report would you like to send for {0} for {1}?
typeOfReport.para = If {0} does not have information to report for {1}, then you do not need to send a report. There is also the option to send a nil report with no reportable information.
typeOfReport.information = A report with information
typeOfReport.nilReport = A nil report with no reportable information
typeOfReport.checkYourAnswersLabel = What type of report would you like to send?
typeOfReport.error.required = Select what type of report you would like to send for the financial institution for {0}
typeOfReport.change.hidden =  Change what type of report you would like to send

reportDetailsCheckAnswers.title = Check your report details for the financial institution
reportDetailsCheckAnswers.heading = Check your report details for {0}

haveSponsor.title = Does the financial institution have a sponsor?
haveSponsor.heading = Does {0} have a sponsor?
haveSponsor.checkYourAnswersLabel = Does {0} have a sponsor?
haveSponsor.error.required = Select yes if the financial institution has a sponsor
haveSponsor.change.hidden = HaveSponsor

sponsorName.title = What is the name of the sponsor?
sponsorName.heading = What is the name of the sponsor?
sponsorName.checkYourAnswersLabel = What is the name of the sponsor?
sponsorName.error.required = Enter the name of the sponsor
sponsorName.error.length = Sponsor name must be 200 characters or less
sponsorName.error.invalid = Sponsor name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
sponsorName.error.doubedash = Sponsor name must not include a double dash (--)
sponsorName.change.hidden = SponsorName

isSponsorBasedInUK.title = Is the sponsor based in the UK, Jersey, Guernsey or the Isle of Man?
isSponsorBasedInUK.heading = Is {0} based in the UK, Jersey, Guernsey or the Isle of Man?
isSponsorBasedInUK.checkYourAnswersLabel = isSponsorBasedInUK
isSponsorBasedInUK.error.required = Select yes if the sponsor is based in the UK, Jersey, Guernsey or the Isle of Man
isSponsorBasedInUK.change.hidden = IsSponsorBasedInUK

whatIsGIINForSponsor.title = Global Intermediary Identification Number (GIIN)
whatIsGIINForSponsor.heading = Global Intermediary Identification Number (GIIN)
whatIsGIINForSponsor.subheading = What is the GIIN for {0}?
whatIsGIINForSponsor.para.1 = You must provide a GIIN for {0} for FATCA reporting.
whatIsGIINForSponsor.para.2 = To receive a GIIN for FATCA, {0} must have registered with the United States of America’s Internal Revenue Service.
whatIsGIINForSponsor.hint = For example, ‘98O96B.00000.LE.350’.
whatIsGIINForSponsor.checkYourAnswersLabel = whatIsGIINForSponsor
whatIsGIINForSponsor.change.hidden = WhatIsGIINForSponsor

whatIsGIINForSponsor.error.required = Enter the sponsor’s GIIN
whatIsGIINForSponsor.error.length = GIIN must include 19 characters
whatIsGIINForSponsor.error.invalidChar = GIIN must only include letters a to z, numbers 0 to 9 and full stops
whatIsGIINForSponsor.error.invalidFormat = GIIN must be in the right format
whatIsGIINForSponsor.error.notReal = Enter a real GIIN

uKPostcode.title = What is the postcode for the sponsor?
uKPostcode.heading = What is the postcode for {0}?
uKPostcode.p1 = Enter the postcode to find the address automatically.
uKPostcode.p2 = Or enter the address manually
uKPostcode.checkYourAnswersLabel = What is the postcode for {0}?
uKPostcode.error.required = Enter a postcode, like AA1 1AA
uKPostcode.error.length = Postcode must be 10 characters or less
uKPostcode.error.invalid = Postcode must only include letters a to z and numbers 0 to 9
uKPostcode.error.format = Enter a real postcode or enter the address manually
uKPostcode.error.notfound = No addresses found — enter a different postcode or enter the address manually
uKPostcode.change.hidden = UKPostcode
ukPostcode.btn = Find address
